<?xml version="1.0"?>
<package format="3">
  <name>rs_bringup</name>
  <version>0.1.0</version>
  <description>Bringup package for launching Intel RealSense cameras in ROS 2</description>
  <maintainer email="worldhasntseenanything@email.com">Austin</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>realsense2_camera</exec_depend>
  <exec_depend>ament_index_python</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
